# recipes

./: README.md  build.gradle  compose.yaml
mongo-entrypoint/: mongo-init.js
src/main/java/com/codingchallenge/recipes/: RecipesApplication.java
src/main/java/com/codingchallenge/recipes/config/: CacheConfig.java  CacheProperties.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/codingchallenge/recipes/controller/: RecipeController.java
src/main/java/com/codingchallenge/recipes/controller/dto/: IngredientResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/com/codingchallenge/recipes/controller/excpetionhandler/: DefaultExceptionHandler.java  ErrorResponse.java
src/main/java/com/codingchallenge/recipes/repository/: RecipeRepository.java
src/main/java/com/codingchallenge/recipes/repository/domain/: Ingredient.java  Recipe.java
src/main/java/com/codingchallenge/recipes/service/: CacheKeyGenerator.java  RecipeService.java  SignatureService.java
src/main/java/com/codingchallenge/recipes/service/converter/: RecipeRequestToRecipeConverter.java  RecipeToRecipeResponseConverter.java
src/main/java/com/codingchallenge/recipes/service/criteria/: CriteriaStrategy.java  ExcludeIngredientCriteriaStrategy.java  FullTextSearchCriteriaStrategy.java  IncludeIngredientCriteriaStrategy.java  ServingsCriteriaStrategy.java  VegitarianCriteriaStrategy.java
src/main/java/com/codingchallenge/recipes/service/enums/: RecipeFilterType.java
src/main/resources/: application.yml
src/test/java/com/codingchallenge/recipes/: BaseIntegrationTest.java  Fixture.java  MongoInitializer.java  RecipesApplicationTests.java
src/test/java/com/codingchallenge/recipes/controller/: RecipeControllerTest.java
src/test/java/com/codingchallenge/recipes/service/: RecipeServiceTest.java  SignatureServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/request/: recipe.json  recipes.json
(+5 files in other folders)
