plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.14'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.codingchallenge'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('snippetsDir', file("build/generated-snippets"))
  set('springCloudVersion', '2021.0.8')
  set('testcontainersVersion', '1.18.3')
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
  implementation 'commons-codec:commons-codec:1.16.0'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'io.springfox:springfox-swagger2:3.0.0'
  implementation 'io.springfox:springfox-swagger-ui:3.0.0'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:mongodb'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  outputs.dir snippetsDir
  useJUnitPlatform()
}
